REACT_APP_END_POINT_TOKEN=https://motaro.herokuapp.com/token
REACT_APP_END_POINT_LOGIN=https://motaro.herokuapp.com/login
REACT_APP_END_POINT_LOGOUT=https://motaro.herokuapp.com/Logout
REACT_APP_END_POINT_USER=https://motaro.herokuapp.com/users

REACT_APP_v=/
REACT_APP_HOME=/
REACT_APP_PATH_LOGIN=login
REACT_APP_PATH_REGISTER=register
REACT_APP_PATH_DASHBOARD=Dashboard


